{
  "id": "addNewTemplate",
  "endPoints": [
    {
      "name": "ghJobTemplateupdate",
      "baseUrlType": "ghCustomList",
      "url": "/51b551c44d42010a3e050af99c39c40b/listValues",
      "authType": "wcpisu1"
    },
    {
      "name": "ghListReport",
      "baseUrlType": "workday-wql",
      "url": "<% 'data?query=' + string:urlEncode('SELECT webServiceAlias as alias FROM allCustomListValues (customListAll = (51b551c44d42010a3e050af99c39c40b)) WHERE customList in (51b551c44d42010a3e050af99c39c40b) and webServiceAlias = \"' + id + '\"') %>",
      "authType": "wcpisu1",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "postListValues",
        "url": "<% '/51b551c44d42010a3e050af99c39c40b/listValues' %>",
        "baseUrlType": "ghCustomList",
        "authType": "wcpisu1",
        "httpMethod": "POST",
        "onSend": "<% {
            'descriptor': addJobTemplateName.value,
            'inactive': false,
            'alias': addWebServiceAlias.value,
            'order': newordercount.value,
            'name': addJobTemplateName.value
        } %>"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Add New Template",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "addJobTemplateName",
          "label": "Job Template Name"
        },
        {
          "type": "text",
          "id": "addWebServiceAlias",
          "label": "Job Template ID",
          "helpText": "Please add 't' before the Job ID if not already for example 4479882002 is t4479882002",
          "onChange": "<%
                       var searchData = ghListReport.invoke({'id':addWebServiceAlias.value});
          if (!empty(searchData.data[0])){
                       verifywebservicealias.value = searchData.data[0].alias;
                       }
          else {
              verifywebservicealias.value = null;
          }
                       %>"
        },
        {
          "type": "text",
          "visible": false,
          "id":"verifywebservicealias",
          "validations": [
            {
              "errorMessage": "Job Template ID is already used.",
              "expression": "${verifywebservicealias.value != addWebServiceAlias.value}",
              "onSubmitOnly": true
            }
          ]
        },
        {
          "type": "number",
          "id": "ordercount",
          "label": "Order Count",
          "value": "<% queryParams.orderCount %>",
          "enabled": false,
          "visible": false
        },
        {
          "type": "number",
          "id": "newordercount",
          "label": "Next Order Count",
          "value": "<% ordercount.value + 1 %>",
          "enabled": false
        }
      ]
    }
  }
}