{
  "appProperties": [],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "addNewTemplate",
      "routingPattern": "addNewTemplate",
      "page": {
        "id": "addNewTemplate"
      }
    },
    {
      "id": "inactivateJobTemplate",
      "routingPattern": "inactivateJobTemplate",
      "page": {
        "id": "inactivateJobTemplate"
      }
    },
    {
      "id": "activateJobTemplate",
      "routingPattern": "activateJobTemplate",
      "page": {
        "id": "activateJobTemplate"
      }
    }
  ],
  "applicationId": "EditGreenHouseJobTemplates_gvptzl",
  "dataProviders": [
    {
      "key": "ghCustomList",
      "value": "https://api.workday.com/customObjectDefinition/v1/fieldTypes"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "Workday-Common",
      "value": "https://api.workday.com/common/v1"
    }
  ]
}