{
  "id": "home",
  "endPoints": [
    {
      "name": "ghListReport",
      "baseUrlType": "workday-wql",
      "url": "<% 'data?query=' + string:urlEncode('SELECT customListValueName as name, webServiceAlias as alias, workdayID as id, inactive FROM allCustomListValues (customListAll = (51b551c44d42010a3e050af99c39c40b)) WHERE customList in (51b551c44d42010a3e050af99c39c40b) ORDER BY inactive ASC') %>",
      "authType": "wcpisu1"
    },
    {
      "name": "loggedinUser",
      "baseUrlType": "Workday-Common",
      "url": "/workers/me?view=workerSummary",
      "authType": "sso"
    },
    {
       "name": "getworkeraccess",
       "baseUrlType": "workday-wql",
       "_url": "/data?query=select%20cf_aPP003ExclusionSG%2C%20preferredName_FirstName%20from%20allActiveEmployees%20where%20workdayID%20%3D%20'${loggedinUser.id}'",
      "url": "<% 'data?query=' + string:urlEncode('SELECT cf_aPP006EligibilitySecurityGroup FROM allWorkers WHERE workdayID = \"' + loggedinUser.id + '\"') %>",
      "authType": "wcpisu1"
     }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Green House Job Templates",
      "render": "<% getworkeraccess.data[0].cf_aPP006EligibilitySecurityGroup %>"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "text",
          "render": "<% getworkeraccess.data[0].cf_aPP006EligibilitySecurityGroup == false %>",
          "value": "You dont have access to this Feature"
        },
      {
      "type": "section",
      "render": "<% getworkeraccess.data[0].cf_aPP006EligibilitySecurityGroup %>",
      "children": [
        {
          "type": "button",
          "id": "addNewJobTemplateId",
          "label": "Add New Job Template",
          "taskReference": {
            "type": "taskReference",
            "taskId": "addNewTemplate",
            "parameterBindings": {
              "orderCount": "<% ghListReport.total %>"
            }
          },
          "action": "PRIMARY"
        },
        {
          "type": "grid",
          "id": "gh.apiResponseGrid",
          "label": "Green House Job Data",
          "rows": "<% ghListReport.data %>",
          "rowVariableName": "gh.apiData",

          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% gh.apiData.name %>"
              },
              "columnId": "col1",
              "sortableAndFilterable": "true",
              "label": "Job Template Name",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% gh.apiData.alias %>"
              },
              "columnId": "col2",
              "label": "Job Template ID",
              "sortableAndFilterable": "true",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "action": "SECONDARY",
                "label": "Edit",
                "taskReference": {
                  "taskId": "EditJobTemplate",
                  "parameterBindings": {
                    "editjobid": "<% gh.apiData.id %>"
                  }
                }
              },
              "columnId": "col3",
              "label": "Job Template ID",
              "sortableAndFilterable": "true",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "section",
                "enabled": false,
                "visible": false,
                "render": false,
                "children": [
                  {
                    "type": "button",
                    "action": "SECONDARY",
                    "render": "<% gh.apiData.inactive == true %>",
                    "label": "Activate",
                    "taskReference": {
                      "taskId": "activateJobTemplate",
                      "parameterBindings": {
                        "editjobid": "<% gh.apiData.id %>"
                      }
                    }
                  },
                  {
                    "type": "button",
                    "action": "PRIMARY",
                    "render": "<% gh.apiData.inactive == false %>",
                    "label": "Inactivate",
                    "taskReference": {
                      "taskId": "inactivateJobTemplate",
                      "parameterBindings": {
                        "editjobid": "<% gh.apiData.id %>"
                      }
                    }
                  }
                ]
              },
              "columnId": "col5",
              "sortableAndFilterable": "true",
              "label": "Inactivate/ Activater",
              "type": "column",
              "render": false
            }
          ]
        }
      ]
    }
    ]
    }
  }
}