{
  "id": "inactivateJobTemplate",
  "endPoints": [
    {
      "name": "ghJobTemplate",
      "baseUrlType": "ghCustomList",
      "url": "/51b551c44d42010a3e050af99c39c40b/listValues",
      "authType": "wcpisu1"
    },
    {
      "name": "getJTById",
      "baseUrlType": "ghCustomList",
      "url": "<% '/51b551c44d42010a3e050af99c39c40b/listValues/' + queryParams.editjobid %>",
      "authType": "wcpisu1"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "postListValues",
        "url": "<% '/51b551c44d42010a3e050af99c39c40b/listValues/' + getJTById.id %>",
        "baseUrlType": "ghCustomList",
        "authType": "wcpisu1",
        "httpMethod": "PUT",
        "onSend": "<% {
            'descriptor': getJTById.descriptor,
            'inactive': true,
            'alias': getJTById.alias,
            'order': getJTById.order,
            'name': getJTById.name
        } %>"
      }
    ]
  },
  "presentation": {
    "headerSize": "HIDDEN",
    "pageType": "edit",
    "micro": true,
    "microFirstPageOnly": true,
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "fieldSet",
          "id": "inactiverow4",
          "title": "Edit Job Template",
          "children": [
            {
              "type": "text",
              "id": "Job Template Name",
              "label": "Tempalte Name",
              "enabled": true,
              "value": "<% getJTById.name %>"
            },
            {
              "type": "text",
              "id": "wid",
              "label": "Web Service Alias",
              "enabled": false,
              "value": "<% getJTById.alias %>"
            },
            {
              "type": "text",
              "id": "wid",
              "label": "WID",
              "enabled": false,
              "value": "<% getJTById.id %>"
            }

          ]
        }
      ]
    }
  }
}